MONGODB_SERVER = <Your Atlas Link Goes Here>
DB_NAME = <DB Name Goes Here>
PORT = <Port Goes Here>
JWT_KEY_SECRET = <Your JWT Key Secret Goes Here >
JWT_REFRESH_SECRET = <Your JWT Refresh Secret Goes Here>


#For Email Verification
DB =  <mongodb url>
HOST =  <email host>
USER =  <email id>
PASS =  <email password>
SERVICE = <email service>
BASE_URL = <base Url>