MONGODB_SERVER = <Your Atlas Link Goes Here>
DB_NAME = <DB Name Goes Here>
PORT = <Port Goes Here>

------[JSON WEB TOKEN]------ 
JWT_KEY_SECRET = <Your JWT Key Secret Goes Here >
JWT_REFRESH_SECRET = <Your JWT Refresh Secret Goes Here>


------[For Email Verification]------
PASS = <YOUR_EMAIL_PASS_HERE>
EMAIL = <YOUR_EMAIL_HERE>
EMAIL_PORT = <EMAIL_PORT_HERE>
HOST= <EMAIL_HOST_HERE>
BASE_URL = <BASE_URL_HERE>
